
module
{
	name = "protocol/inspircd20"

	/*
	 * Enables mode locks server-side. This reduces the spam caused by
	 * services immediately reversing mode changes for locked modes.
	 */
	use_server_side_mlock = yes

	/*
	 * Enforces topic locks server-side. This reduces the spam caused by
	 * services immediately reversing topic changes.
	 */
	use_server_side_topiclock = yes
}

usermode
{
	name = "BOT"
	character = "B"
}

usermode
{
	name = "CALLERID"
	character = "g"
}

usermode
{
	name = "CLOAK"
	character = "x"
}

usermode
{
	name = "DEAF"
	character = "d"
}

usermode
{
	name = "COMMONCHANS"
	character = "c"
}

usermode
{
	name = "HELPOP"
	character = "h"
	oper_only = yes
}

usermode
{
	name = "PRIV"
	character = "I"
}

usermode
{
	name = "HIDEOPER"
	character = "H"
	oper_only = yes
}

usermode
{
	name = "INVIS"
	character = "i"
}

usermode
{
	name = "OPER"
	character = "o"
	oper_only = yes
}

usermode
{
	name = "REGPRIV"
	character = "R"
}

usermode
{
	name = "PROTECTED"
	character = "k"
	setable = no
}

usermode
{
	name = "WHOIS"
	character = "W"
	oper_only = yes
}

usermode
{
	name = "CENSOR"
	character = "G"
}

usermode
{
	name = "REGISTERED"
	character = "r"
	setable = no
}

usermode
{
	name = "STRIPCOLOR"
	character = "S"
}

usermode
{
	name = "WALLOPS"
	character = "w"
}

usermode
{
	name = "SNOMASK"
	character = "s"
	oper_only = yes
}

channelmode
{
	name = "PROTECT"
	character = "a"
	status = "&"
	level = 4
}

channelmode
{
	name = "ALLINVITE"
	character = "A"
}

channelmode
{
	name = "AUDITORIUM"
	character = "u"
}

channelmode
{
	name = "AUTOOP"
	character = "w"
	setable = no
}

channelmode
{
	name = "BAN"
	character = "b"
	list = yes
}

channelmode
{
	name = "EXCEPT"
	character = "e"
	list = yes
}

channelmode
{
	name = "BLOCKCAPS"
	character = "B"
}

channelmode
{
	name = "BLOCKCOLOR"
	character = "c"
}

channelmode
{
	name = "REGISTERED"
	character = "r"
	setable = false
}

channelmode
{
	name = "CENSOR"
	character = "G"
}

channelmode
{
	name = "DELAYEDJOIN"
	character = "D"
}

channelmode
{
	name = "DELAYMSG"
	character = "d"
	param_regex = "[1-9]\d*"
}

channelmode
{
	name = "FILTER"
	character = "g"
	list = yes
}

channelmode
{
	name = "FLOOD"
	character = "f"
	param_regex = "\*?\d+:\d+"
}

channelmode
{
	name = "OWNER"
	character = "q"
	status = "~"
	level = 5
}

channelmode
{
	name = "HALFOP"
	character = "h"
	status = "%"
	level = 2
}

channelmode
{
	name = "HISTORY"
	character = "H"
	param = yes
}

channelmode
{
	name = "INVITEOVERRIDE"
	character = "I"
	list = yes
}

channelmode
{
	name = "INVITE"
	character = "i"
}

channelmode
{
	name = "JOINFLOOD"
	character = "j"
	param_regex = "\d+:\d+"
}

channelmode
{
	name = "KEY"
	character = "k"
	param_regex = "[^:,]+"
}

channelmode
{
	name = "NOREJOIN"
	character = "J"
	param_regex = "\d+"
}

channelmode
{
	name = "LIMIT"
	character = "l"
	param_regex = "\d+"
	param_unset = no
}

channelmode
{
	name = "MODERATED"
	character = "m"
}

channelmode
{
	name = "NICKFLOOD"
	character = "F"
	param_regex = "\d+:\d+"
}

channelmode
{
	name = "NOCTCP"
	character = "C"
}

channelmode
{
	name = "NOEXTERNAL"
	character = "n"
}

channelmode
{
	name = "NOKICK"
	character = "Q"
}

channelmode
{
	name = "NOKNOCK"
	character = "K"
}

channelmode
{
	name = "NONICK"
	character = "N"
}

channelmode
{
	name = "NONOTICEB"
	character = "T"
}

#channelmode
{
	name = "OFFICIALJOIN"
	character = "Y"
	status = "!"
	level = 6
}

channelmode
{
	name = "OP"
	character = "o"
	status = "@"
	level = 3
}

channelmode
{
	name = "OPERONLY"
	character = "O"
	oper_only = yes
}

#channelmode
{
	name = "OPERPREFIX"
	character = "y"
	status = "!"
	level = 6
}

channelmode
{
	name = "PERM"
	character = "P"
	oper_only = yes
}

channelmode
{
	name = "PRIVATE"
	character = "p"
}

channelmode
{
	name = "REDIRECT"
	character = "L"
	param = yes
}

channelmode
{
	name = "REGISTEREDONLY"
	character = "R"
}

channelmode
{
	name = "REGMODERATED"
	character = "M"
}

channelmode
{
	name = "SECRET"
	character = "s"
}

channelmode
{
	name = "SSLONLY"
	character = "z"
}

channelmode
{
	name = "STRIPCOLOR"
	character = "S"
}

channelmode
{
	name = "TOPIC"
	character = "t"
}

channelmode
{
	name = "VOICE"
	character = "v"
	status = "+"
	level = 1
}

extban
{
	name = "INVITEBAN"
	type = "entry"
	base = "BAN"
	chaacter = "A"
}

extban
{
	name = "BLOCKCAPSBAN"
	type = "entry"
	base = "BAN"
	character = "B"
}

extban
{
	name = "BLOCKCOLORBAN"
	type = "entry"
	base = "BAN"
	character = "c"
}

extban
{
	name = "NOCTCPBAN"
	type = "entry"
	base = "BAN"
	character = "C"
}

extban
{
	name = "NOKICKBAN"
	type = "entry"
	base = "BAN"
	character = "Q"
}

extban
{
	name = "NONICKBAN"
	type = "entry"
	base = "BAN"
	character = "N"
}

extban
{
	name = "NONOTICEBAN"
	type = "entry"
	base = "BAN"
	character = "T"
}

extban
{
	name = "SSLBAN"
	type = "fingerprint"
	base = "BAN"
	character = "z"
}

extban
{
	name = "STRIPCOLORBAN"
	type = "entry"
	base = "BAN"
	character = "S"
}

extban
{
	name = "ACCOUNTBAN"
	type = "account"
	base = "BAN"
	character = "R"
}

extban
{
	name = "UNREGISTEREDBAN"
	type = "unidentified"
	base = "BAN"
	character = "U"
}

extban
{
	name = "CHANNELBAN"
	type = "channel"
	base = "BAN"
	character = "j"
}

extban
{
	name = "REALNAMEBAN"
	type = "realname"
	base = "BAN"
	character = "r"
}

extban
{
	name = "PARTMESSAGEBAN"
	type = "entry"
	base = "BAN"
	character = "p"
}

extban
{
	name = "SERVERBAN"
	type = "server"
	base = "BAN"
	character = "s"
}

extban
{
	name = "QUIET"
	type = "entry"
	base = "BAN"
	character = "m"
}

